{
  "name": "@umbry/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Umbry desktop shell (Electron) — loads the web app in a hardened window.",
  "author": "Umbry <noreply@umbry.chat>",
  "homepage": "https://umbry.chat",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "electron .",
    "dev": "tsc -p tsconfig.json && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dist": "tsc -p tsconfig.json && electron-builder",
    "dist:win": "tsc -p tsconfig.json && electron-builder --win",
    "dist:mac": "tsc -p tsconfig.json && electron-builder --mac",
    "dist:linux": "tsc -p tsconfig.json && electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^43.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  }
}
